# springboot_app

Angular_App/: package-lock.json
Angular_App/angular-frontend/: angular.json  package-lock.json  package.json
Angular_App/angular-frontend/src/app/: app.html  app.ts
Angular_App/angular-frontend/src/app/employee-list/: employee-list.html  employee-list.ts
springboot-backend/: data.csv  employees.csv  pom.xml
springboot-backend/src/main/java/net/javaguides/springboot/: SpringbootBackendApplication.java
springboot-backend/src/main/java/net/javaguides/springboot/config/: CsvInitializer.java
springboot-backend/src/main/java/net/javaguides/springboot/controller/: EmployeeController.java  OrdersController.java
springboot-backend/src/main/java/net/javaguides/springboot/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
springboot-backend/src/main/java/net/javaguides/springboot/model/: Employee.java  Order.java  Orders.java
springboot-backend/src/main/java/net/javaguides/springboot/repository/: CsvEmployeeRepository.java  OrdersRepository.java
springboot-backend/src/main/java/net/javaguides/springboot/service/: EmployeeService.java  OrderService.java
springboot-backend/src/main/resources/: application.properties
